<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        app:layout_constraintBottom_toTopOf="@id/TVselamat"
        android:id="@+id/IVlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/smkrus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/plus_jakarta_sans"
        android:textStyle="bold"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IVlogo"
        android:id="@+id/TVselamat"
        android:text="Selamat Datang di RUS Learning App."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>






</androidx.constraintlayout.widget.ConstraintLayout>