<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="25sp"
        android:text="Form Pendaftaran SMK Raden Umar Said Kudus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smkrus"/>

    <EditText
        android:id="@+id/ednama"
        android:hint="masukkan nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="masukkan email"
        android:inputType="textEmailAddress"
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edalamat"
        android:hint="masukkan alamat"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ednowa"
        android:hint="masukkan nomer wa"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edpass"
        android:hint="masukkan password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edconpass"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:backgroundTint="#2B8EED"
        android:layout_height="wrap_content"/>

<Button
        android:id="@+id/btnConRegister"
        android:text="Confirm Register"
        android:layout_width="match_parent"
        android:backgroundTint="#3F51B5"
        android:layout_height="wrap_content"/>

</LinearLayout>